{
  "name": "red-tetris",
  "version": "1.0.0",
  "description": "Red Tetris multiplayer game",
  "private": true,
  "scripts": {
    "test": "concurrently \"npm run test:client\" \"npm run test:server\"",
    "test:client": "cd client && npm test",
    "test:server": "cd server && npm test",
    "test:coverage": "concurrently \"npm run test:coverage:client\" \"npm run test:coverage:server\"",
    "test:coverage:client": "cd client && npm run test:coverage",
    "test:coverage:server": "cd server && npm run test:coverage",
    "test:watch": "concurrently \"npm run test:watch:client\" \"npm run test:watch:server\"",
    "test:watch:client": "cd client && npm run test:watch",
    "test:watch:server": "cd server && npm run test:watch",
    "build:client": "cd client && npm run build",
    "build": "pnpm run build:client",
    "start:server": "cd server && npm start",
    "start": "pnpm run start:server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
